{
  "name": "@mintter/hastmtt",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "yarn prettier --write .",
    "validate": "yarn lint && yarn format",
    "test": "node --experimental-vm-modules --no-warnings ../../node_modules/jest/bin/jest.js -c=jest.config.js",
    "test:w": "yarn test --watch"
  },
  "devDependencies": {
    "@mintter/mttast": "^0.1.0",
    "@mintter/mttast-builder": "^0.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.14",
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "is-hidden": "^2.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.5.1",
    "rehype-preset-minify": "^6.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "4.4.4",
    "unified": "^10.1.1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "hast-util-has-property": "^2.0.0",
    "hast-util-is-element": "^2.1.2",
    "hast-util-to-text": "^3.1.1",
    "hastscript": "^7.0.2",
    "nanoid": "^3.1.30",
    "rehype-minify-whitespace": "^5.0.0",
    "rehype-parse": "^8.0.3",
    "rehype-sanitize": "^5.0.1",
    "trim-trailing-lines": "^2.0.0",
    "unist-builder": "^3.0.0",
    "unist-util-remove-position": "^4.0.1",
    "unist-util-visit": "^4.1.0"
  }
}
