{
  "name": "mintter",
  "version": "0.0.1",
  "description": "Mintter monorepo",
  "main": "frontend/www/index.js",
  "repository": "https://github.com/mintterteam/mintter",
  "author": "Mintter Team",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "prettier": "prettier --ignore-path frontend/.gitignore \"frontend/**/*.+(js|jsx|ts|tsx|json|css)\"",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier -c",
    "dev": "yarn workspace @mintter/site dev",
    "site:test": "is-ci \"site:test:coverage\" \"site:test:watch\"",
    "site:build": "yarn workspace @mintter/site build",
    "site:export": "yarn workspace @mintter/site export",
    "site:test:watch": "yarn workspace @mintter/site test:watch",
    "site:test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "site:test:precommit": "yarn workspace @mintter/site test",
    "site:test:coverage": "yarn workspace @mintter/site test --coverage",
    "editor:build": "yarn workspace @mintter/editor build",
    "editor:test": "is-ci \"editor:test:coverage\" \"editor:test:watch\"",
    "editor:test:watch": "yarn workspace @mintter/editor test:watch",
    "editor:test:coverage": "yarn workspace @mintter/editor test --coverage",
    "editor:watch": "yarn workspace @mintter/editor start",
    "release": "yarn build",
    "validate": "npm-run-all --sequential format editor:test editor:build site:test site:build",
    "validate:local": "npm-run-all --sequential format editor:test:coverage editor:build site:test:coverage site:build",
    "clean": "gn gen out"
  },
  "workspaces": [
    "frontend/www",
    "frontend/packages/*",
    "api/js"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.5.2",
    "@types/jest": "^25.1.3",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "yarn": "^1.22.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "frontend/**/*.+(js|jsx|ts|tsx|json|css)": [
      "yarn format",
      "yarn editor:build",
      "yarn site:test:precommit --bail —-findRelatedTests"
    ]
  },
  "resolutions": {
    "styled-components": "^5.2.0"
  }
}
