{
  "name": "mintter",
  "private": true,
  "scripts": {
    "format": "prettier --write ./frontend",
    "lint": "yarn workspace foreach run lint",
    "test": "yarn workspaces foreach run test",
    "validate": "yarn format && yarn lint && yarn test",
    "site": "yarn workspace @mintter/site dev",
    "site:format": "prettier --write ./frontend/apps/site ./frontend/packages",
    "site:validate": "prettier --check ./frontend/apps/site ./frontend/packages",
    "site:prod": "yarn build && yarn workspace @mintter/site build",
    "site:serve": "yarn workspace @mintter/site serve",
    "site:test": "echo 'NO TESTS'",
    "site:lint": "echo 'NO LINT'",
    "desktop": "yarn workspace @mintter/electron dev",
    "desktop:format": "prettier --write ./frontend/apps/electron ./frontend/packages",
    "desktop:validate": "prettier --check ./frontend/apps/electron ./frontend/packages",
    "desktop:make": "yarn workspace @mintter/electron make",
    "desktop:package": "yarn workspace @mintter/electron package",
    "desktop:publish": "yarn workspace @mintter/electron publish",
    "desktop:test": "echo 'NO TESTS'",
    "desktop:lint": "echo 'NO LINT'",
    "pkgs:format": "prettier --write frontend/packages",
    "pkgs:validate": "prettier --check frontend/packages",
    "fix": "manypkg fix",
    "build": "yarn workspaces foreach --exclude @mintter/site --exclude @mintter/desktop --exclude @mintter/electron --exclude @mintter/docs -pi run build",
    "upgrade:tamagui": "manypkg upgrade tamagui && manypkg upgrade @tamagui && manypkg upgrade tamagui-loader && manypkg upgrade react-native-web-lite",
    "tauri": "yarn workspaces foreach --exclude @mintter/site --exclude @mintter/electron -pi run dev",
    "tauri:extract": "EXTRACT=1 yarn workspace @mintter/desktop dev:extract",
    "tauri:prod": "yarn workspace @mintter/desktop build",
    "docs": "yarn workspace @mintter/docs start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mintterteam/mintter.git",
    "directory": "frontend/apps/electron"
  },
  "resolutions": {
    "@types/react-native": "0.71.6",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "0.14.0",
    "react-native-svg": "^13.9.0",
    "react-native-web": "0.19.4"
  },
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "frontend/apps/*",
    "frontend/packages/*",
    "docs"
  ],
  "dependencies": {
    "@manypkg/cli": "0.19.2",
    "@types/react-window": "^1.8.5",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@babel/runtime": "7.18.9",
    "@bufbuild/protoc-gen-connect-web": "0.8.6",
    "@bufbuild/protoc-gen-es": "1.2.0",
    "@manypkg/cli": "0.19.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "cross-env": "7.0.3",
    "eslint": "^8.47.0",
    "graphql-codegen": "0.4.0",
    "prettier": "2.8.7",
    "sort-package-json": "^2.5.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
