{
  "name": "@mintter/client",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-query": "^3.16.0"
  }
}