{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n POSTCSS,NEXT -c bgGreen,bgMagenta 'pnpm dev:styles' 'pnpm dev:front'",
    "dev:styles": "nodemon css-props-generator.js",
    "dev:front": "next dev",
    "install:pnpm": "npm install -g pnpm && pnpm i",
    "build": "npm run install:pnpm && concurrently -n POSTCSS,NEXT -c bgGreen,bgMagenta 'pnpm build:styles' 'pnpm build:front'",
    "build:styles": "node css-props-generator.js",
    "build:front": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.6",
    "@types/node": "18.11.13",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@xstate/react": "3.0.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "xstate": "4.35.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.3",
    "@storybook/addon-interactions": "^7.0.0-beta.3",
    "@storybook/addon-links": "^7.0.0-beta.3",
    "@storybook/blocks": "^7.0.0-beta.3",
    "@storybook/nextjs": "^7.0.0-beta.3",
    "@storybook/react": "7.0.0-beta.3",
    "@storybook/testing-library": "^0.0.13",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cssnano": "^5.1.14",
    "eslint-plugin-storybook": "^0.6.8",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.19",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^10.2.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-preset-env": "^7.8.3",
    "prettier": "2.8.1",
    "storybook": "^7.0.0-beta.3",
    "tailwindcss": "^3.2.4"
  },
  "engines": {
    "node": ">=14"
  }
}
