{
  "name": "@mintter/app",
  "version": "0.3.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "typegen": "xstate typegen \"src/**/*.(ts|tsx)\"",
    "typegen:w": "yarn typegen --watch",
    "build": "yarn build:client && yarn build:server",
    "build:client": "yarn typegen && vite build --outDir dist/client",
    "build:server": "yarn typegen && vite build --ssr src/entry-server.tsx --outDir dist/server",
    "generate": "vite build --outDir dist/static && yarn build:server && yarn node prerender.mjs",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check \"**/*.{css,md,js,jsx,json,ts,tsx}\"",
    "format": "prettier --write .",
    "docs": "typedoc",
    "test": "yarn test:unit:run && yarn test:ui:run",
    "test:watch": "yarn test:unit:watch && yarn test:ui:watch",
    "test:unit": "vitest",
    "test:unit:run": "yarn test:unit --run",
    "test:unit:watch": "yarn test:unit watch",
    "test:ui": "cypress",
    "test:ui:run": "yarn test:ui run-ct",
    "test:ui:open": "yarn test:ui open-ct",
    "validate": "yarn format && yarn lint && yarn test"
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "0.14.1",
    "@mintter/mttast": "^0.1.0",
    "@radix-ui/colors": "0.1.8",
    "@radix-ui/react-accessible-icon": "0.1.4",
    "@radix-ui/react-alert-dialog": "0.1.7",
    "@radix-ui/react-collapsible": "0.1.6",
    "@radix-ui/react-context-menu": "0.1.6",
    "@radix-ui/react-dialog": "0.1.7",
    "@radix-ui/react-dropdown-menu": "0.1.6",
    "@radix-ui/react-hover-card": "0.1.5",
    "@radix-ui/react-label": "0.1.5",
    "@radix-ui/react-popover": "0.1.6",
    "@radix-ui/react-portal": "0.1.4",
    "@radix-ui/react-scroll-area": "0.1.4",
    "@radix-ui/react-separator": "0.1.4",
    "@radix-ui/react-slot": "0.1.2",
    "@radix-ui/react-tabs": "0.1.5",
    "@radix-ui/react-tooltip": "0.1.7",
    "@stitches/core": "1.2.8",
    "@stitches/react": "1.2.8",
    "@tauri-apps/api": "1.0.0-rc.6",
    "@xstate/react": "2.0.1",
    "autosize": "5.0.1",
    "browser-headers": "0.4.1",
    "fast-deep-equal": "3.1.3",
    "framer-motion": "5.6.0",
    "google-protobuf": "3.19.4",
    "graphql": "16.3.0",
    "graphql-request": "3.7.0",
    "hast": "1.0.0",
    "hast-util-sanitize": "4.0.0",
    "is-url": "1.2.4",
    "long": "4.0.0",
    "nanoid": "3.3.4",
    "navaid": "1.2.0",
    "protobufjs": "6.11.3",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "6.15.8",
    "react-hot-toast": "2.2.0",
    "react-qr-barcode-scanner": "1.0.6",
    "react-qr-code": "2.0.7",
    "react-query": "3.34.16",
    "rehype": "12.0.1",
    "rehype-parse": "8.0.4",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "shiki": "0.10.1",
    "slate": "github:mintterteam/slate#workspace=slate&tag=v0.70.0-unist",
    "slate-history": "github:mintterteam/slate#workspace=slate-history&tag=v0.70.0-unist",
    "slate-hyperscript": "github:mintterteam/slate#workspace=slate-hyperscript&tag=v0.70.0-unist",
    "slate-react": "github:mintterteam/slate#workspace=slate-react&tag=v0.70.0-unist",
    "tauri-plugin-log-api": "https://github.com/tauri-apps/tauri-plugin-log#commit=0e993f8ded5867772b29ca7aee5bc5594aba6fb9",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store#commit=5726952177b88d1d10063cdf8e7506bac84772cf",
    "unified": "10.1.2",
    "unist-builder": "3.0.0",
    "unist-util-is": "5.1.1",
    "unist-util-to-string-with-nodes": "0.1.1",
    "unist-util-visit": "4.1.0",
    "unist-util-visit-parents": "5.1.0",
    "vite-plugin-worker": "1.0.5",
    "xstate": "4.30.3"
  },
  "devDependencies": {
    "@cypress/react": "5.12.5",
    "@cypress/vite-dev-server": "2.2.3",
    "@faker-js/faker": "6.3.1",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "@types/google-protobuf": "3.15.5",
    "@types/hast": "2.3.4",
    "@types/is-url": "1.2.30",
    "@types/long": "4.0.2",
    "@types/mdast": "3.0.10",
    "@types/react": "17.0.45",
    "@types/react-copy-to-clipboard": "5.0.2",
    "@types/react-dom": "17.0.17",
    "@types/unist": "2.0.6",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "@typescript-eslint/typescript-estree": "4.33.0",
    "@vitejs/plugin-react": "1.3.2",
    "@vitest/ui": "0.12.9",
    "@xstate/cli": "0.1.7",
    "@xstate/inspect": "0.7.0",
    "@xstate/test": "0.5.1",
    "cypress": "9.7.0",
    "cypress-plugin-tab": "1.0.5",
    "eslint": "7.32.0",
    "eslint-config-preact": "1.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "http-server": "13.1.0",
    "jsdom": "19.0.0",
    "ni": "0.0.2",
    "prettier": "2.6.2",
    "react-async-ssr": "0.7.2",
    "typedoc": "0.22.15",
    "typedoc-plugin-markdown": "3.12.1",
    "typescript": "4.7.2",
    "vite": "2.9.9",
    "vite-plugin-checker": "0.4.6",
    "vite-react-jsx": "1.1.2",
    "vite-tsconfig-paths": "3.4.1",
    "vitest": "0.7.11"
  },
  "peerDependencies": {
    "typescript": "4.7.2"
  }
}
