// This file contains specific Tauri configuration for release builds,
// such as setting the correct updater S3 bucket and signing key.
//
// This file will be merged with the base configuration, so it makes more sense to define shared behavior there than replicate it across files.
{
  tauri: {
    bundle: {
      targets: 'all',
      macOS: {
        exceptionDomain: 'localhost',
        signingIdentity: '9903730CF31AB02620CE2478FBC019ECAF50D179',
        entitlements: 'macOS.entitlements',
      },
    },
    updater: {
      active: true,
      dialog: true,
      endpoints: ['https://mintterreleases.s3.amazonaws.com/manifest.json'],
      pubkey: 'dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0QzY0RUJBQjRDNzQyREEKUldUYVFzZTB1azdHVklXUkN2R2QrbmppTUdhTXFoWEtDcFhEcVdrKzZjanRaSUVHemVNWlFyNWgK',
    },
  },
}
