// This file contains specific Tauri configuration for windows builds.
// Mainly used for the custom titlebar right now.
//
// This file will be merged with the base configuration, so it makes more sense to define shared behavior there than replicate it across files.
{
  $schema: 'https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json',
  tauri: {
    windows: [
      {
        title: 'Mintter',
        width: 1000,
        height: 800,
        minWidth: 640,
        minHeight: 480,
        decorations: false,
      },
    ],
  },
}
