{
  "name": "@mintter/desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_ENV=development TAMAGUI_TARGET=web vite --host --clearScreen false",
    "dev:extract": "EXTRACT=1 yarn dev",
    "tsc": "tsc --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typegen": "xstate typegen \"src/**/*.(ts|tsx)\"",
    "test": "echo 'DESKTOP: NO TESTS'"
  },
  "dependencies": {
    "@bufbuild/connect-web": "0.7.0",
    "@bufbuild/protobuf": "1.2.0",
    "@floating-ui/react-dom": "1.0.1",
    "@floating-ui/react-dom-interactions": "0.13.3",
    "@juggle/resize-observer": "3.4.0",
    "@mintter/shared": "workspace:*",
    "@mintter/ui": "workspace:*",
    "@radix-ui/colors": "0.1.8",
    "@radix-ui/react-accessible-icon": "1.0.2",
    "@radix-ui/react-alert-dialog": "1.0.3",
    "@radix-ui/react-collapsible": "1.0.2",
    "@radix-ui/react-context-menu": "2.1.3",
    "@radix-ui/react-dialog": "1.0.3",
    "@radix-ui/react-dropdown-menu": "2.0.4",
    "@radix-ui/react-hover-card": "1.0.5",
    "@radix-ui/react-label": "2.0.1",
    "@radix-ui/react-popover": "1.0.5",
    "@radix-ui/react-portal": "1.0.2",
    "@radix-ui/react-scroll-area": "1.0.3",
    "@radix-ui/react-slot": "1.0.1",
    "@sentry/tracing": "7.49.0",
    "@stitches/core": "1.2.8",
    "@stitches/react": "1.2.8",
    "@tamagui/config": "1.26.1",
    "@tamagui/lucide-icons": "1.26.1",
    "@tamagui/web": "1.26.1",
    "@tanstack/react-query": "4.29.3",
    "@tauri-apps/api": "1.2.0",
    "@types/lodash.debounce": "4.0.7",
    "@xstate/react": "3.2.1",
    "allotment": "1.18.1",
    "autosize": "5.0.2",
    "browser-headers": "0.4.1",
    "buffer": "6.0.3",
    "cmdk": "0.1.21",
    "csstype": "3.1.2",
    "deepmerge": "4.3.1",
    "fast-deep-equal": "3.1.3",
    "framer-motion": "5.6.0",
    "graphql": "16.6.0",
    "graphql-request": "^6.0.0",
    "hast": "1.0.0",
    "hast-util-has-property": "2.0.1",
    "hast-util-is-element": "2.1.3",
    "hast-util-sanitize": "4.1.0",
    "hast-util-to-text": "3.1.2",
    "hastscript": "7.2.0",
    "immer": "9.0.21",
    "is-hotkey": "0.2.0",
    "is-plain-object": "5.0.0",
    "is-url": "1.2.4",
    "js-video-url-parser": "0.5.1",
    "lodash.debounce": "4.0.8",
    "long": "5.2.3",
    "nanoid": "4.0.2",
    "navaid": "1.2.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.4",
    "react-highlight-words": "0.20.0",
    "react-hot-toast": "2.4.0",
    "react-native": "0.0.0",
    "react-qr-code": "2.0.11",
    "rehype": "12.0.1",
    "rehype-minify-whitespace": "5.0.1",
    "rehype-parse": "8.0.4",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "shiki": "0.14.1",
    "show-keys": "1.1.2",
    "slate": "0.94.0",
    "slate-history": "0.93.0",
    "slate-hyperscript": "0.77.0",
    "slate-react": "0.94.0",
    "tauri-plugin-log-api": "https://github.com/tauri-apps/tauri-plugin-log.git#commit=b58475bbc410fa78eb69276c62d0b64c91c07914",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store.git#commit=df267506bf12de451762f3f4b7f929ebed1421c9",
    "tiny-secp256k1": "2.2.1",
    "trim-trailing-lines": "2.1.0",
    "unified": "10.1.2",
    "unist-builder": "3.0.1",
    "unist-util-remove-position": "4.0.2",
    "unist-util-visit": "4.1.2",
    "unist-util-visit-parents": "5.1.3",
    "vite": "4.3.1",
    "xstate": "4.37.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@graphql-codegen/cli": "2.16.5",
    "@graphql-codegen/typescript": "2.8.5",
    "@happy-dom/global-registrator": "7.8.1",
    "@radix-ui/react-navigation-menu": "1.1.2",
    "@tamagui/vite-plugin": "1.26.1",
    "@tanstack/react-query-devtools": "4.29.3",
    "@types/autosize": "4.0.1",
    "@types/hast": "2.3.4",
    "@types/is-hotkey": "0.1.7",
    "@types/is-url": "1.2.30",
    "@types/mdast": "3.0.11",
    "@types/node": "18.15.13",
    "@types/react": "18.0.37",
    "@types/react-copy-to-clipboard": "5.0.4",
    "@types/react-dom": "18.0.11",
    "@types/react-highlight-words": "0.16.4",
    "@types/react-native": "0.71.6",
    "@types/unist": "2.0.6",
    "@vitejs/plugin-react": "3.1.0",
    "@xstate/cli": "0.4.2",
    "@xstate/inspect": "0.8.0",
    "@xstate/test": "0.5.1",
    "clipboardy": "3.0.0",
    "concurrently": "7.6.0",
    "copy-text-to-clipboard": "3.1.0",
    "covector": "0.7.3",
    "happy-dom": "7.8.1",
    "is-hidden": "2.0.1",
    "prettier": "2.8.7",
    "sass": "1.56.1",
    "tiny-glob": "0.2.9",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "vite-tsconfig-paths": "4.2.0",
    "ws": "8.13.0"
  },
  "peerDependencies": {
    "typescript": "4.9.4"
  }
}
