{
  "name": "@mintter/mttast",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "format": "yarn prettier --write .",
    "validate": "yarn lint && yarn format"
  },
  "devDependencies": {
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "shiki": "^0.9.10",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "is-plain-object": "^5.0.0"
  }
}
