{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.env": true
  },
  "go.goroot": "/nix/store/216xqy610r0c3wm2zcf0hh9wsz6nhimv-go-1.14/share/go"
}
