{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.env": true,
    ".git/**": true
  },
  "files.watcherExclude": {
    ".bazel/**": true,
    "plz-out/**": true,
    ".plz-cache/**": true,
    ".git/**": true
  },
  "gopls": {
    "build.experimentalWorkspaceModule": true,
    "build.directoryFilters": [
      "-",
      "-plz-out",
      "+backend",
      "+third_party",
      "+proto",
      "+build"
    ]
  },
  "search.exclude": {
    ".bazel/**": true,
    "plz-out/**": true,
    "**/.yarn": true,
    "**/.pnp.*": true,
    ".git/**": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "go.lintTool": "golangci-lint",
  "files.associations": {
    "*.plz": "starlark",
    "*.build_defs": "starlark"
  },
  "xstate.showVisualEditorWarnings": false,
  "python.formatting.provider": "black"
}
