{
  "name": "@mintter/site",
  "version": "0.4.0",
  "description": "Mintter project packages and frontend code",
  "main": "index.js",
  "repository": "https://github.com/mintterteam/frontend",
  "author": "Mintter team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev2": "export MINTTER_PORT=56001 && next dev -p 3001",
    "start": "next start",
    "export": "yarn build && next export",
    "build": "next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@mintter/editor": "*",
    "@mintter/api": "*",
    "@tippyjs/react": "^4.0.2",
    "@udecode/slate-plugins": "^0.66.9",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.0.1",
    "emotion": "^10.0.27",
    "formik": "^2.1.4",
    "framer-motion": "^1.8.4",
    "is-hotkey": "^0.1.6",
    "is-url": "^1.2.4",
    "lodash.debounce": "^4.0.8",
    "next": "^9.3.0",
    "postcss": "^8.1.2",
    "qrcode-react": "^0.1.16",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-error-boundary": "^2.2.1",
    "react-expanding-textarea": "^2.2.3",
    "react-feather": "^2.0.8",
    "react-hook-form": "^5.0.3",
    "react-query": "^1.3.3",
    "react-router-dom": "^5.2.0",
    "react-split-pane": "^0.1.92",
    "react-toast-notifications": "^2.4.0",
    "remark-parse": "^8.0.2",
    "remark-slate": "^1.1.1",
    "slate": "^0.58.4",
    "slate-history": "^0.57.1",
    "slate-hyperscript": "^0.58.3",
    "slate-react": "^0.58.4",
    "slate-react-presentation": "^0.1.0",
    "tailwindcss": "^1.9.5",
    "unified": "^9.0.0",
    "uuid": "^8.3.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.2.1",
    "@changesets/cli": "^2.5.1",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@testing-library/dom": "^7.20.0",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^25.1.4",
    "@types/node": "^14.0.13",
    "@types/react-router-dom": "^5.1.6",
    "@types/testing-library__react": "^10.0.1",
    "babel-jest": "^25.2.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^3.1.0",
    "is-ci-cli": "^2.0.0",
    "jest": "^25.2.3",
    "jest-axe": "^3.4.0",
    "jest-emotion": "^10.0.27",
    "jest-watch-typeahead": "^0.5.0",
    "lint-staged": "^9.4.2",
    "next-server": "^9.0.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "react-query-devtools": "^1.1.5",
    "tailwindcss": "^1.9.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.7.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
